{
  "name": "kalairos",
  "version": "1.3.0",
  "description": "Durable, private, time-aware memory engine for long-running AI agents",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./server": {
      "import": "./server.mjs",
      "require": "./server.js",
      "default": "./server.js"
    },
    "./remote": {
      "import": "./remote.mjs",
      "require": "./remote.js",
      "default": "./remote.js"
    },
    "./mcp": {
      "import": "./mcp.mjs",
      "require": "./mcp.js",
      "default": "./mcp.js"
    }
  },
  "bin": {
    "kalairos": "bin/cli.js",
    "kalairos-mcp": "mcp.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test-basic.js && node test-versioning.js && node test-agent-simulation.js",
    "bench": "node bench/agent-memory/run-all.js",
    "bench:real": "node bench/agent-memory/bench-eval-real.js"
  },
  "keywords": [
    "ai-memory",
    "agent-memory",
    "llm-memory",
    "vector-memory",
    "long-term-memory",
    "semantic-memory",
    "temporal-memory",
    "ai-agent",
    "ai",
    "agent",
    "memory",
    "llm",
    "rag",
    "embeddings",
    "vector-database",
    "vector-store",
    "knowledge-graph",
    "retrieval",
    "versioned-memory",
    "local-first",
    "private-ai",
    "memory-engine",
    "chatbot-memory",
    "conversational-memory",
    "context-window",
    "recall",
    "openai",
    "langchain",
    "autonomous-agent",
    "mcp",
    "mcp-server",
    "model-context-protocol"
  ],
  "author": "KrishnaLabsLLC <main@krishnalabs.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabsKrishna/kalairos.git"
  },
  "bugs": {
    "url": "https://github.com/LabsKrishna/kalairos/issues"
  },
  "homepage": "https://github.com/LabsKrishna/kalairos#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.15.0",
    "express": "^5.2.1"
  },
  "files": [
    "index.js",
    "index.mjs",
    "server.js",
    "server.mjs",
    "remote.js",
    "remote.mjs",
    "kernel.js",
    "versioning.js",
    "trust.js",
    "worker-pool.js",
    "worker.js",
    "bin/cli.js",
    "errors.js",
    "agent.js",
    "auth.js",
    "mcp.js",
    "mcp.mjs",
    "store/file-store.js",
    "examples/demo.js"
  ]
}
